# odoo server
upstream odoo {
    server odoo:8069;
}

#odoo longpolling server
upstream odoochat {
    server odoo:8072;
}

server {
    listen [::]:8069;
    listen 8069;
    add_header X-Frame-Options "SAMEORIGIN";
    server_name 41.90.111.70;
    return 301 http://www.adcodoo.adcea.com:8069$request_uri;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Add Headers for odoo proxy mode
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Request for root domain
    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
    }

    # Redirect longpoll requests to odoo longpolling port
    location /longpolling {
        proxy_pass http://odoochat;
    }

    # Gzip Compression
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;
#     server_name adcodoo.adcea.com;

#     # SSL parameters
#     ssl on;
#     ssl_certificate /etc/letsencrypt/live/adcodoo.adcea.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/adcodoo.adcea.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/adcodoo.adcea.com/chain.pem;
#     ssl_session_timeout 30m;
#     ssl_protocols TLSv1.2;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;

#     # Add Headers for odoo proxy mode
#     proxy_read_timeout 720s;
#     proxy_connect_timeout 720s;
#     proxy_send_timeout 720s;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Real-IP $remote_addr;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location ^~ /.well-known/acme-challenge/ {
#         root /var/www/html;
#     }

#     # Request for root domain
#     location / {
#         proxy_redirect off;
#         proxy_pass http://odoo;
#     }

#     # Redirect longpoll requests to odoo longpolling port
#     location /longpolling {
#         proxy_pass http://odoochat;
#     }

#     # Gzip Compression
#     gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
#     gzip on;
# }
